﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnglishBot", "EnglishBot\EnglishBot.csproj", "{8B034E82-5A18-4C70-B272-8C0A7F1E393D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B034E82-5A18-4C70-B272-8C0A7F1E393D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B034E82-5A18-4C70-B272-8C0A7F1E393D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B034E82-5A18-4C70-B272-8C0A7F1E393D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B034E82-5A18-4C70-B272-8C0A7F1E393D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CC0347C-944F-4007-9B51-BEFCCBD4E579}
	EndGlobalSection
EndGlobal
